# matsim-cba

./: .gitignore  Readme.md  pom.xml
src/main/java/org/matsim/contrib/cba/: CbaAnalysis.java  CbaConfigGroup.java  CbaControlerListener.java  CbaModule.java
src/main/java/org/matsim/contrib/cba/analyzers/: AbstractCBAAnalyzer.java  CbaAnalyzer.java
src/main/java/org/matsim/contrib/cba/analyzers/agentsAnalysis/: AgentsAnalysisModule.java  AgentsAnalyzer.java  AgentsAnalyzerConfigGroup.java
src/main/java/org/matsim/contrib/cba/analyzers/drtAnalysis/: DrtAnalysisModule.java  DrtAnalyzer.java  DrtAnalyzerConfigGroup.java  DrtTrip.java
src/main/java/org/matsim/contrib/cba/analyzers/genericAnalysis/: GenericAnalysisModule.java  GenericAnalyzer.java  GenericAnalyzerConfigGroup.java  GenericTrip.java
src/main/java/org/matsim/contrib/cba/analyzers/privateVehiclesAnalysis/: PrivateVehicleTrip.java  PrivateVehiclesAnalysisModule.java  PrivateVehiclesAnalyzer.java  PrivateVehiclesAnalyzerConfigGroup.java
src/main/java/org/matsim/contrib/cba/analyzers/privateVehiclesAnalysis/ptAnalysis/: PrivateVehicleTrip.java  PrivateVehiclesAnalysisModule.java  PrivateVehiclesAnalyzer.java  PrivateVehiclesAnalyzerConfigGroup.java
src/main/java/org/matsim/contrib/cba/analyzers/ptAnalysis/: PtAnalysisModule.java  PtAnalyzer.java  PtAnalyzerConfigGroup.java  PtTrip.java
src/main/java/org/matsim/contrib/cba/analyzers/rideAnalysis/: RideAnalysisModule.java  RideAnalyzer.java  RideAnalyzerConfigGroup.java  RideTrip.java
src/main/java/org/matsim/contrib/cba/analyzers/walkAnalysis/: WalkAnalysisModule.java  WalkAnalyzer.java  WalkAnalyzerConfigGroup.java  WalkTrip.java
src/main/java/org/matsim/contrib/cba/run/: RunCbaScenario.java
src/main/java/org/matsim/contrib/cba/utils/: ExtendedSheet.java  ExtendedWorkbook.java  Tuple.java
src/test/java/org/matsim/contrib/cba/run/: RunCbaScenarioTest.java
test_scenario/: drt_vehicles.xml  test_scenario.config.xml  test_scenario.net.xml  test_scenario.plans.xml  test_scenario.transit_vehicles.xml
